qasm-ts - v2.0.0: Token
Module: qasm3/token
Enumeration Token
Enumeration of all OpenQASM 3.0 token types.
Each token represents a specific syntactic element in OpenQASM 3.0 code. The enum values correspond to different categories:
Literals: NNInteger, Real, String, BoolLiteral
Identifiers: Id
Keywords: Qubit, Gate, Measure, If, For, While, etc.
Operators: ArithmeticOp, BinaryOp, UnaryOp
Punctuation: Semicolon, Comma, LParen, RParen, etc.
Special: OpenQASM, Include, EndOfFile, Illegal
Index
Enumeration Members
Angle
Arccos
Arcsin
Arctan
ArithmeticOp
Array
Arrow
At
Barrier
BinaryLiteral
BinaryOp
Bit
Bool
BoolLiteral
Box
Break
Case
Ceiling
Colon
Comma
Complex
CompoundArithmeticOp
CompoundBinaryOp
Const
Continue
Cos
CReg
Ctrl
Def
Default
Defcal
DefcalGrammar
Delay
Dim
Dollar
Duration
DurationOf
Else
End
EndOfFile
EqualsAssmt
Euler
Exp
Extern
Float
Floor
For
Gate
HexLiteral
Id
If
Illegal
In
Include
Input
Int
Integer
Inv
LCParen
Let
Log
LParen
LSParen
Measure
Mod
Mutable
NegCtrl
NNInteger
OctalLiteral
Opaque
OpenQASM
Output
Pi
Popcount
Pow
PowM
QReg
QuantumModifier
Qubit
RCParen
ReadOnly
Real
Reset
Return
Rotl
Rotr
RParen
RSParen
ScientificNotation
Semicolon
Sin
SizeOf
Sqrt
Stretch
String
Switch
Tan
Tau
UInt
UnaryOp
While
Enumeration Members
Angle
Angle: 82
Arccos
Arccos: 66
Arcsin
Arcsin: 67
Arctan
Arctan: 68
ArithmeticOp
ArithmeticOp: 40
Array
Array: 90
Arrow
Arrow: 18
At
At: 87
Barrier
Barrier: 23
BinaryLiteral
BinaryLiteral: 37
BinaryOp
BinaryOp: 45
Bit
Bit: 22
Bool
Bool: 31
BoolLiteral
BoolLiteral: 42
Box
Box: 93
Break
Break: 54
Case
Case: 59
Ceiling
Ceiling: 69
Colon
Colon: 9
Comma
Comma: 10
Complex
Complex: 88
CompoundArithmeticOp
CompoundArithmeticOp: 41
CompoundBinaryOp
CompoundBinaryOp: 100
Const
Const: 62
Continue
Continue: 55
Cos
Cos: 70
CReg
CReg: 21
Ctrl
Ctrl: 83
Def
Def: 50
Default
Default: 60
Defcal
Defcal: 61
DefcalGrammar
DefcalGrammar: 29
Delay
Delay: 48
Dim
Dim: 96
Dollar
Dollar: 89
Duration
Duration: 43
DurationOf
DurationOf: 91
Else
Else: 64
End
End: 65
EndOfFile
EndOfFile: 1
EqualsAssmt
EqualsAssmt: 17
Euler
Euler: 35
Exp
Exp: 71
Extern
Extern: 99
Float
Float: 30
Floor
Floor: 72
For
For: 51
Gate
Gate: 24
HexLiteral
HexLiteral: 39
Id
Id: 5
If
If: 63
Illegal
Illegal: 0
In
In: 52
Include
Include: 7
Input
Input: 56
Int
Int: 32
Integer
Integer: 4
Inv
Inv: 85
LCParen
LCParen: 13
Let
Let: 46
Log
Log: 73
LParen
LParen: 11
LSParen
LSParen: 12
Measure
Measure: 25
Mod
Mod: 74
Mutable
Mutable: 95
NegCtrl
NegCtrl: 84
NNInteger
NNInteger: 3
OctalLiteral
OctalLiteral: 38
Opaque
Opaque: 28
OpenQASM
OpenQASM: 6
Output
Output: 57
Pi
Pi: 34
Popcount
Popcount: 75
Pow
Pow: 76
PowM
PowM: 86
QReg
QReg: 19
QuantumModifier
QuantumModifier: 47
Qubit
Qubit: 20
RCParen
RCParen: 16
ReadOnly
ReadOnly: 94
Real
Real: 2
Reset
Reset: 26
Return
Return: 49
Rotl
Rotl: 77
Rotr
Rotr: 78
RParen
RParen: 14
RSParen
RSParen: 15
ScientificNotation
ScientificNotation: 97
Semicolon
Semicolon: 8
Sin
Sin: 79
SizeOf
SizeOf: 98
Sqrt
Sqrt: 80
Stretch
Stretch: 92
String
String: 27
Switch
Switch: 58
Tan
Tan: 81
Tau
Tau: 36
UInt
UInt: 33
UnaryOp
UnaryOp: 44
While
While: 53
