qasm-ts - v2.0.0: BinaryOp
Module: qasm3/ast
Enumeration BinaryOp
Enum representing binary operands.
Index
Enumeration Members
BIT_AND
BIT_OR
BIT_XOR
EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
LOGIC_AND
LOGIC_OR
NOT_EQUAL
SHIFT_LEFT
SHIFT_RIGHT
Enumeration Members
BIT_AND
BIT_AND: "&"
BIT_OR
BIT_OR: "|"
BIT_XOR
BIT_XOR: "^"
EQUAL
EQUAL: "=="
GREATER
GREATER: ">"
GREATER_EQUAL
GREATER_EQUAL: ">="
LESS
LESS: "<"
LESS_EQUAL
LESS_EQUAL: "<="
LOGIC_AND
LOGIC_AND: "&&"
LOGIC_OR
LOGIC_OR: "||"
NOT_EQUAL
NOT_EQUAL: "!="
SHIFT_LEFT
SHIFT_LEFT: "<<"
SHIFT_RIGHT
SHIFT_RIGHT: ">>"
