qasm-ts - v2.0.0: Token
Module: qasm2/token
Enumeration Token
Enumeration of OpenQASM 2.0 token types.
This simplified token set reflects OpenQASM 2.0's focus on basic quantum circuit description without the advanced features of version 3.0.
Index
Enumeration Members
Arrow
Barrier
Comma
Cos
CReg
Divide
EndOfFile
Equals
Exp
Gate
Id
If
Illegal
Include
LCParen
Ln
LParen
LSParen
Measure
Minus
NNInteger
Opaque
OpenQASM
Pi
Plus
Power
QReg
RCParen
Real
Reset
RParen
RSParen
Semicolon
Sin
Sqrt
String
Tan
Times
Enumeration Members
Arrow
Arrow: 14
Barrier
Barrier: 30
Comma
Comma: 7
Cos
Cos: 22
CReg
CReg: 29
Divide
Divide: 19
EndOfFile
EndOfFile: 1
Equals
Equals: 15
Exp
Exp: 24
Gate
Gate: 31
Id
Id: 4
If
If: 35
Illegal
Illegal: 0
Include
Include: 34
LCParen
LCParen: 10
Ln
Ln: 25
LParen
LParen: 8
LSParen
LSParen: 9
Measure
Measure: 32
Minus
Minus: 17
NNInteger
NNInteger: 3
Opaque
Opaque: 37
OpenQASM
OpenQASM: 5
Pi
Pi: 27
Plus
Plus: 16
Power
Power: 20
QReg
QReg: 28
RCParen
RCParen: 13
Real
Real: 2
Reset
Reset: 33
RParen
RParen: 11
RSParen
RSParen: 12
Semicolon
Semicolon: 6
Sin
Sin: 21
Sqrt
Sqrt: 26
String
String: 36
Tan
Tan: 23
Times
Times: 18
