qasm-ts - v2.0.0: default
Module: qasm3/parser
Class default
OpenQASM 3.0 Recursive Descent Parser
Implements a comprehensive parser for the OpenQASM 3.0 language specification. The parser uses recursive descent parsing with appropriate error recovery and maintains symbol tables for gates, subroutines, and variables.
Parser state includes:
Token stream and current position
Symbol tables for gates, subroutines, arrays, aliases
Machine-specific defaults (float width, int size)
Example: Creating and using the parser
```
const parser = new Parser(tokens);
// Parse the entire program
const ast = parser.parse();
// AST contains array of top-level statements and declarations
console.log(ast); // [VersionNode, IncludeNode, DeclarationNode, ...]
```
Index
Constructors
constructor
Methods
aliasStatement
arrayDeclaration
assignment
barrier
binaryExpression
box
classicalDeclaration
createClassicalType
createMathOrTrigFunction
defcalGrammarDeclaration
delay
durationOf
externSignature
forLoopStatement
ifStatement
include
ioType
matchNext
measureStatement
parse
parseArrayAccess
parseArrayInitializer
parseArrayReference
parseCaseStatement
parseClassicalType
parseDefaultStatement
parseHardwareQubit
parseIndexSet
parseNode
parseParameters
parseQuantumGateModifier
parseQubitList
parseSetDeclaration
parseSubscript
parseTypeCast
programBlock
quantumDeclaration
quantumGateCall
quantumGateDefinition
resetStatement
returnStatement
sizeOf
stdGates
subroutineCall
subroutineDefinition
switchStatement
unaryExpression
versionHeader
whileLoopStatement
Properties
aliases
customArrays
customGates
gates
index
machineFloatWidth
machineIntSize
standardGates
subroutines
tokens
Constructors
constructor
new default(
    tokens: [Token, (string | number)?][],
    defaultFloatWidth?: number,
    machineIntSize?: number,
): default
Creates a parser.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Optional defaultFloatWidth: number
Optional default float width override.
Optional machineIntSize: number
Optional default int size override.
Returns default
Methods
aliasStatement
aliasStatement(tokens: [Token, (string | number)?][]): [AliasStatement, number]
Parses an alias statement.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [AliasStatement, number]
A tuple containing the AliasStatement and the number of tokens consumed.
arrayDeclaration
arrayDeclaration(
    tokens: [Token, (string | number)?][],
): [ArrayDeclaration, number]
Parses an array statement.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns [ArrayDeclaration, number]
An ArrayDeclaration node and the number of tokens consumed.
assignment
assignment(tokens: [Token, (string | number)?][]): [AssignmentStatement, number]
Parses an assignment statement.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [AssignmentStatement, number]
The parsed AssignmentStatement AstNode and the number of consumed tokens.
barrier
barrier(tokens: [Token, (string | number)?][]): [QuantumBarrier, number]
Parses a barrier statement.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns [QuantumBarrier, number]
An QuantumBarrier node and the number of tokens consumed.
binaryExpression
binaryExpression(tokens: [Token, (string | number)?][]): [Expression, number]
Parses a binary expression.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [Expression, number]
A tuple containing the parsed Expression and the number of tokens consumed.
box
box(tokens: [Token, (string | number)?][]): [BoxDefinition, number]
Parses a box statement.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns [BoxDefinition, number]
An BoxDefinition node and the number of tokens consumed.
classicalDeclaration
classicalDeclaration(
    tokens: [Token, (string | number)?][],
    isConst?: boolean,
): [ClassicalDeclaration, number]
Parses a classical type declaration.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Optional isConst: boolean
Whether the declaration is for a constant, defaults to False.
Returns [ClassicalDeclaration, number]
The parsed ClassicalDeclaration AstNode and the number of consumed tokens.
createClassicalType
createClassicalType(token: Token, width?: number | Expression): ClassicalType
Creates a classical type.
Parameters
token: Token
The token that represents the type.
Optional width: number | Expression
The type's width or size, if applicable.
Returns ClassicalType
The created ClassicalType.
createMathOrTrigFunction
createMathOrTrigFunction(
    token: Token,
    expr: Expression,
): [MathFunction | TrigFunction, number]
Creates a math or trigonometric function node.
Parameters
token: Token
The token representing the function.
expr: Expression
The expression to which the function is applied.
Returns [MathFunction | TrigFunction, number]
The created MathFunction or TrigFunction node and the number of consumed tokens.
defcalGrammarDeclaration
defcalGrammarDeclaration(
    tokens: [Token, (string | number)?][],
): [CalibrationGrammarDeclaration, number]
Parses a defcalgrammar declaration.
calibrationGrammarStatement: DEFCALGRAMMAR StringLiteral SEMICOLON
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [CalibrationGrammarDeclaration, number]
The parsed CalibrationGrammarDeclaration AstNode node and the number of consumed tokens.
delay
delay(tokens: [Token, (string | number)?][]): [QuantumDelay, number]
Parses a delay statement.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns [QuantumDelay, number]
A QuantumDelay node and the number of tokens consumed.
durationOf
durationOf(tokens: [Token, (string | number)?][]): [DurationOf, number]
Parses a durationof function call.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns [DurationOf, number]
A DurationOf node and the number of tokens consumed.
externSignature
externSignature(
    tokens: [Token, (string | number)?][],
): [ExternSignature, number]
Parses an extern signature.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [ExternSignature, number]
A tuple containing the ExternSignature and the number of tokens consumed.
forLoopStatement
forLoopStatement(
    tokens: [Token, (string | number)?][],
): [ForLoopStatement, number]
Parses a for loop.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns [ForLoopStatement, number]
A ForLoopStatement node and the number of tokens consumed.
ifStatement
ifStatement(tokens: [Token, (string | number)?][]): [BranchingStatement, number]
Parses a branching condition (if) statement.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns [BranchingStatement, number]
A BranchingStatement node representing the if statement and the number of tokens consumed.
include
include(tokens: [Token, (string | number)?][]): [Include, number]
Parses an include statement.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns [Include, number]
An Include node representing the include statement and the number of consumed tokens.
ioType
ioType(tokens: [Token, (string | number)?][]): [IODeclaration, number]
Parses an IO declaration statement.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [IODeclaration, number]
A tuple containing the parsed IODeclaration and the number of tokens consumed.
matchNext
matchNext(
    tokens: [Token, (string | number)?][],
    expectedTokens: Token[],
): boolean
Checks if the next tokens match those expected.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
expectedTokens: Token[]
Expected tokens.
Returns boolean
Whether these is a match.
measureStatement
measureStatement(
    tokens: [Token, (string | number)?][],
): [QuantumMeasurement | QuantumMeasurementAssignment, number]
Parses a measure statement.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [QuantumMeasurement | QuantumMeasurementAssignment, number]
A tuple containing the QuantumMeasurementAssignment or QuantumMeasurement and the number of tokens consumed.
parse
parse(): AstNode[]
Parses the token stream and generates an abstract syntax tree.
Returns AstNode[]
The abstract syntax tree.
parseArrayAccess
parseArrayAccess(tokens: [Token, (string | number)?][]): [ArrayAccess, number]
Parses an array access.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns [ArrayAccess, number]
An ArrayAccess node and the number of tokens consumed.
parseArrayInitializer
parseArrayInitializer(
    tokens: [Token, (string | number)?][],
): [Expression | ArrayInitializer, number]
Parses an array initializer.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns [Expression | ArrayInitializer, number]
An ArrayInitializer node and the number of tokens consumed.
parseArrayReference
parseArrayReference(
    tokens: [Token, (string | number)?][],
): [ArrayReference, number]
Parses an array reference.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [ArrayReference, number]
A tuple containing the ArrayReference and the number of tokens consumed.
parseCaseStatement
parseCaseStatement(
    tokens: [Token, (string | number)?][],
): [CaseStatement, number]
Parses a case statement.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns [CaseStatement, number]
A CaseStatement node and the number of tokens consumed.
parseClassicalType
parseClassicalType(
    tokens: [Token, (string | number)?][],
): [ClassicalType, number]
Parses a classical type.
Parameters
tokens: [Token, (string | number)?][]
Returns [ClassicalType, number]
The ClassicalType and the number of consumed tokens.
parseDefaultStatement
parseDefaultStatement(
    tokens: [Token, (string | number)?][],
): [DefaultStatement, number]
Parses a default statement.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns [DefaultStatement, number]
A DefaultStatement node and the number of tokens consumed.
parseHardwareQubit
parseHardwareQubit(
    tokens: [Token, (string | number)?][],
): [HardwareQubit, number]
Parses a hardware qubit.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [HardwareQubit, number]
A tuple containing the HardwareQubit and the number of tokens consumed.
parseIndexSet
parseIndexSet(tokens: [Token, (string | number)?][]): [IndexSet, number]
Parses an index set.
Parameters
tokens: [Token, (string | number)?][]
Returns [IndexSet, number]
The resulting Identifier, IndexSet, or Range node and the number of consumed tokens.
parseNode
parseNode(
    tokens: [Token, (string | number)?][],
    allowVariables?: boolean,
): [AstNode[], number]
Parses a single statement or declaration by delegating the parsing of the next set of tokens to the appropriate method.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
allowVariables: boolean = true
Whether encountered identifiers should be consider variable initializations or references.
Returns [AstNode[], number]
A set of AST nodes and the number of consumed tokens.
parseParameters
parseParameters(tokens: [Token, (string | number)?][]): [Parameters, number]
Parses a set of parameters.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [Parameters, number]
A tuple containing the Parameters and the number of tokens consumed.
parseQuantumGateModifier
parseQuantumGateModifier(
    tokens: [Token, (string | number)?][],
): [QuantumGateModifier, number]
Parses a gate modifier.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [QuantumGateModifier, number]
A tuple containing the gate modifier and the number of tokens consumed.
parseQubitList
parseQubitList(
    tokens: [Token, (string | number)?][],
): [(Identifier | SubscriptedIdentifier | HardwareQubit)[], number]
Parses a list of qubits.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [(Identifier | SubscriptedIdentifier | HardwareQubit)[], number]
A tuple containing the list of qubits and the number of tokens consumed.
parseSetDeclaration
parseSetDeclaration(
    tokens: [Token, (string | number)?][],
): [Expression | Range | IndexSet, number]
Parses a set declaration.
Parameters
tokens: [Token, (string | number)?][]
Returns [Expression | Range | IndexSet, number]
The resulting Identifier, IndexSet, or Range node and the number of consumed tokens.
parseSubscript
parseSubscript(
    tokens: [Token, (string | number)?][],
): [Expression | Range | IndexSet, number]
Parses a subscript expression as a Range.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [Expression | Range | IndexSet, number]
A tuple containing the parsed Expression or Range and the number of tokens consumed.
parseTypeCast
parseTypeCast(tokens: [Token, (string | number)?][]): [Expression, number]
Parses a type cast expression.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [Expression, number]
A tuple containing the parsed Cast Expression and the number of tokens consumed.
programBlock
programBlock(tokens: [Token, (string | number)?][]): [ProgramBlock, number]
Parses a program block.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns [ProgramBlock, number]
A ProgramBlock node and the number of tokens consumed.
quantumDeclaration
quantumDeclaration(
    tokens: [Token, (string | number)?][],
): [QuantumDeclaration, number]
Parses a quantum declaration.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns [QuantumDeclaration, number]
A QuantumDeclaration node and the number of tokens consumed.
quantumGateCall
quantumGateCall(
    tokens: [Token, (string | number)?][],
): [QuantumGateCall, number]
Parses a quantum gate call.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [QuantumGateCall, number]
A tuple containing the QuantumGateCall and the number of tokens consumed.
quantumGateDefinition
quantumGateDefinition(
    tokens: [Token, (string | number)?][],
): [QuantumGateDefinition, number]
Parses a quantum gate definition.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [QuantumGateDefinition, number]
A tuple containing the QuantumGateDefinition and the number of tokens consumed.
resetStatement
resetStatement(tokens: [Token, (string | number)?][]): [QuantumReset, number]
Parses a quantum reset.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [QuantumReset, number]
A tuple containing the QuantumReset and the number of tokens consumed.
returnStatement
returnStatement(
    tokens: [Token, (string | number)?][],
): [ReturnStatement, number]
Parses a subroutine return statement.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [ReturnStatement, number]
A tuple containing the SubroutineDefinition and the number of tokens consumed.
sizeOf
sizeOf(tokens: [Token, (string | number)?][]): [SizeOf, number]
Parses a sizeof function call.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns [SizeOf, number]
A SizeOf node and the number of tokens consumed.
stdGates
stdGates(): void
Loads the standard library gates.
Returns void
subroutineCall
subroutineCall(tokens: [Token, (string | number)?][]): [SubroutineCall, number]
Parses a subroutine call.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [SubroutineCall, number]
A tuple containing the SubroutineCall and the number of tokens consumed.
subroutineDefinition
subroutineDefinition(
    tokens: [Token, (string | number)?][],
): [SubroutineDefinition, number]
Parses a subroutine definition.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [SubroutineDefinition, number]
A tuple containing the SubroutineDefinition and the number of tokens consumed.
switchStatement
switchStatement(
    tokens: [Token, (string | number)?][],
): [SwitchStatement, number]
Parses a switch statement.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns [SwitchStatement, number]
A SwitchStatement node and the number of tokens consumed.
unaryExpression
unaryExpression(tokens: [Token, (string | number)?][]): [Expression, number]
Parses a unary expression.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns [Expression, number]
A tuple containing the parsed Expression and the number of tokens consumed.
versionHeader
versionHeader(tokens: [Token, (string | number)?][]): [Version, number]
Parses the version header and sets the parser version.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns [Version, number]
A Version node representing the version statement and the number of consumed tokens.
whileLoopStatement
whileLoopStatement(
    tokens: [Token, (string | number)?][],
): [WhileLoopStatement, number]
Parses a while loop.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns [WhileLoopStatement, number]
A ForLoopStatement node and the number of tokens consumed.
Properties
aliases
aliases: Map<string, string>
User defined aliases.
customArrays
customArrays: Set<string>
User defined arrays.
customGates
customGates: Set<string>
Custom defined gates.
gates
gates: Set<string>
The built in gates.
index
index: number
Index of the current token.
machineFloatWidth
machineFloatWidth: number
The default machine precision float width.
machineIntSize
machineIntSize: number
The default machine int size.
standardGates
standardGates: Set<string>
Standard library gates.
subroutines
subroutines: Set<string>
Custom defined subroutines.
tokens
tokens: [Token, (string | number)?][]
The tokens to parse.
