qasm-ts: default
Module: qasm3/lexer
Class default
Class representing a lexer.
Index
Constructors
constructor
Properties
cursor
input
Methods
getCurrentLine
getLineNumber
lex
lexGateModifier
nextToken
peek
peekEq
readChar
readIdentifier
readKeywordOrIdentifier
readNumeric
readStringLiteral
skipComment
skipMultiLineComment
skipWhitespace
verifyInput
Constructors
constructor
new default(input, cursor?): default
Creates a lexer.
Parameters
input: string
The string to lex.
cursor: number = 0
The starting cursor position.
Returns default
Properties
cursor
cursor: number
The lexer's current cursor location.
input
input: string
The string to lex.
Methods
getCurrentLine
getCurrentLine(cursor): string
Returns the current line of code where the cursor is located.
Parameters
cursor: number
The current cursor position in the input string.
Returns string
The specific line where the cursor is located.
getLineNumber
getLineNumber(cursor): number
Returns the line number where the current cursor is located.
Parameters
cursor: number
The current cursor position in the input string.
Returns number
The line number.
lex
lex(): [Token, (string | number)?][]
Calling this method lexes the code represented by the provided string.
Returns [Token, (string | number)?][]
An array of tokens and their corresponding values.
lexGateModifier
lexGateModifier(keyword): [Token, (string | number)?]
Retruns an identifier or gate modifier.
Parameters
keyword: string
Returns [Token, (string | number)?]
nextToken
nextToken(): [Token, (string | number)?]
Lexes the next token.
Returns [Token, (string | number)?]
The next token and its corresponding value.
peek
peek(): string
Reads a character without advancing the cursor.
Returns string
peekEq
peekEq(c): boolean
Determines whether the next character to process equals a given character.
Parameters
c: string
The given character.
Returns boolean
Whether the next character equals the given character.
readChar
readChar(num?): string
Reads a character and advances the cursor.
Parameters
num: number = 1
Optional cursor position modifier.
Returns string
readIdentifier
readIdentifier(): string
Reads an identifier.
Returns string
The identifier as a string.
readKeywordOrIdentifier
readKeywordOrIdentifier(char): [Token, string]
Reds a keyword or identifier. If the character sequence matches a keyword, returns the corresponding token. Otherwise, treats the sequence as an identifier.
Parameters
char: string
The first character of the keyword or identifier.
Returns [Token, string]
The corresponding token or identifier.
readNumeric
readNumeric(): string
Reads a numeric value.
Returns string
The numeric value as a string.
readStringLiteral
readStringLiteral(terminator): string
Reads a string literal.
Parameters
terminator: string
The literal's termination character.
Returns string
The literal as a string.
skipComment
skipComment(): void
Advances the cusor past the next comment.
Returns void
skipMultiLineComment
skipMultiLineComment(): void
Advances the cursor past a multiline comment.
Returns void
skipWhitespace
skipWhitespace(): null
Advances the cusor past the next block of whitespace.
Returns null
verifyInput
verifyInput(): [boolean, number, string]
Verifies that all appropriate lines end with a semicolon.
Returns [boolean, number, string]
A tuple of the status and if False, returns the problematic line.
