qasm-ts: default
Module: qasm2/parser
Class default
Class representing a token parser.
Index
Constructors
constructor
Properties
gates
tokens
Methods
application
barrier
conditional
creg
gate
include
matchArg
matchArgList
matchIdList
matchNext
matchParam
matchParamList
measure
opaque
parse
parseNode
qreg
sub
versionHeader
Constructors
constructor
new default(tokens): default
Creates a parser.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns default
Properties
gates
gates: string[]
The allowed gates.
tokens
tokens: [Token, (string | number)?][]
The tokens to parse.
Methods
application
application(tokens, op): AstNode[]
Parses an application of one of the allowed gates.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
op: string
Returns AstNode[]
An AST node representing the gate application.
barrier
barrier(tokens): AstNode
Parses a barrier.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns AstNode
An AST node representing the barrier.
conditional
conditional(tokens): AstNode
Parses a conditional.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns AstNode
An AST node representing the conditional.
creg
creg(tokens): AstNode
Parses a classical register.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns AstNode
An AST node representing the classical register.
gate
gate(tokens): AstNode
Parses a gate.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns AstNode
An AST node representing the gate.
include
include(tokens): Include
Parses an include statement.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns Include
An Include node representing the include statement.
matchArg
matchArg(tokens): number
Parses an argument value.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns number
An AST node representing the argument value.
matchArgList
matchArgList(tokens): [string, number?][]
Parses a list of argument values.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns [string, number?][]
An array of AST nodes representing the argument values.
matchIdList
matchIdList(tokens): string[]
Parses a list of identifiers.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns string[]
An array of AST nodes representing the identifiers.
matchNext
matchNext(tokens, expectedTokens): boolean
Checks if the next tokens match those expected.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
expectedTokens: Token[]
Expected tokens.
Returns boolean
Whether these is a match.
matchParam
matchParam(tokens): AstNode
Parses a parameter value.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns AstNode
An AST node representing the parameter value.
matchParamList
matchParamList(tokens): AstNode[][]
Parses a list of parameter values.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns AstNode[][]
An array of AST nodes representing the parameter values.
measure
measure(tokens): AstNode
Parses a measurement.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns AstNode
An AST node representing the measurement.
opaque
opaque(tokens): AstNode
Parses an opaque declaration if using OpenQASM 2. If using OpenQASM 3 it skips the line.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns AstNode
An AST node representing the opaque declaration.
parse
parse(): AstNode[]
Calling this method parses the code represented by the provided tokens.
Returns AstNode[]
The abstract syntax tree.
parseNode
parseNode(tokens, allowVariables?): AstNode[]
Delegates the parsing of the next set of tokens to the appropriate method.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
allowVariables: boolean = false
Whether encountered identifiers should be consider variable initializations or references.
Returns AstNode[]
A set of AST nodes.
qreg
qreg(tokens): AstNode
Parses a quantum register.
Parameters
tokens: [Token, (string | number)?][]
Remaining tokens to parse.
Returns AstNode
An AST node representing the quantum register.
sub
sub(tokens): AstNode[]
Parses a subroutine used in a custom gate definition.
Parameters
tokens: [Token, (string | number)?][]
Expression tokens to parse.
Returns AstNode[]
A parsed subroutine.
versionHeader
versionHeader(tokens): Version
Parses the version header and sets the parser version.
Parameters
tokens: [Token, (string | number)?][]
Tokens to parse.
Returns Version
A Version node representing the version statement.
