qasm-ts: Token
Module: qasm3/token
Enumeration Token
Index
Enumeration Members
Angle
Arccos
Arcsin
Arctan
ArithmeticOp
Array
Arrow
At
Barrier
BinaryLiteral
BinaryOp
Bit
Bool
BoolLiteral
Box
Break
Case
Ceiling
Colon
Comma
Complex
CompoundArithmeticOp
Const
Continue
Cos
CReg
Ctrl
Def
Default
Defcal
DefcalGrammar
Delay
Dim
Dollar
Duration
DurationOf
Else
End
EndOfFile
EqualsAssmt
Euler
Exp
Extern
Float
Floor
For
Gate
HexLiteral
Id
If
Illegal
In
Include
Input
Int
Integer
Inv
LCParen
Let
Log
LParen
LSParen
Measure
Mod
Mutable
NegCtrl
NNInteger
OctalLiteral
Opaque
OpenQASM
Output
Pi
Popcount
Pow
PowM
QReg
QuantumModifier
Qubit
RCParen
ReadOnly
Real
Reset
Return
Rotl
Rotr
RParen
RSParen
ScientificNotation
Semicolon
Sin
SizeOf
Sqrt
Stretch
String
Switch
Tan
Tau
UInt
UnaryOp
While
Enumeration Members
Angle
Angle
Arccos
Arccos
Arcsin
Arcsin
Arctan
Arctan
ArithmeticOp
ArithmeticOp
Array
Array
Arrow
Arrow
At
At
Barrier
Barrier
BinaryLiteral
BinaryLiteral
BinaryOp
BinaryOp
Bit
Bit
Bool
Bool
BoolLiteral
BoolLiteral
Box
Box
Break
Break
Case
Case
Ceiling
Ceiling
Colon
Colon
Comma
Comma
Complex
Complex
CompoundArithmeticOp
CompoundArithmeticOp
Const
Const
Continue
Continue
Cos
Cos
CReg
CReg
Ctrl
Ctrl
Def
Def
Default
Default
Defcal
Defcal
DefcalGrammar
DefcalGrammar
Delay
Delay
Dim
Dim
Dollar
Dollar
Duration
Duration
DurationOf
DurationOf
Else
Else
End
End
EndOfFile
EndOfFile
EqualsAssmt
EqualsAssmt
Euler
Euler
Exp
Exp
Extern
Extern
Float
Float
Floor
Floor
For
For
Gate
Gate
HexLiteral
HexLiteral
Id
Id
If
If
Illegal
Illegal
In
In
Include
Include
Input
Input
Int
Int
Integer
Integer
Inv
Inv
LCParen
LCParen
Let
Let
Log
Log
LParen
LParen
LSParen
LSParen
Measure
Measure
Mod
Mod
Mutable
Mutable
NegCtrl
NegCtrl
NNInteger
NNInteger
OctalLiteral
OctalLiteral
Opaque
Opaque
OpenQASM
OpenQASM
Output
Output
Pi
Pi
Popcount
Popcount
Pow
Pow
PowM
PowM
QReg
QReg
QuantumModifier
QuantumModifier
Qubit
Qubit
RCParen
RCParen
ReadOnly
ReadOnly
Real
Real
Reset
Reset
Return
Return
Rotl
Rotl
Rotr
Rotr
RParen
RParen
RSParen
RSParen
ScientificNotation
ScientificNotation
Semicolon
Semicolon
Sin
Sin
SizeOf
SizeOf
Sqrt
Sqrt
Stretch
Stretch
String
String
Switch
Switch
Tan
Tan
Tau
Tau
UInt
UInt
UnaryOp
UnaryOp
While
While
