qasm-ts: Token
Module: qasm2/token
Enumeration Token
Index
Enumeration Members
Arrow
Barrier
Comma
Cos
CReg
Divide
EndOfFile
Equals
Exp
Gate
Id
If
Illegal
Include
LCParen
Ln
LParen
LSParen
Measure
Minus
NNInteger
Opaque
OpenQASM
Pi
Plus
Power
QReg
RCParen
Real
Reset
RParen
RSParen
Semicolon
Sin
Sqrt
String
Tan
Times
Enumeration Members
Arrow
Arrow
Barrier
Barrier
Comma
Comma
Cos
Cos
CReg
CReg
Divide
Divide
EndOfFile
EndOfFile
Equals
Equals
Exp
Exp
Gate
Gate
Id
Id
If
If
Illegal
Illegal
Include
Include
LCParen
LCParen
Ln
Ln
LParen
LParen
LSParen
LSParen
Measure
Measure
Minus
Minus
NNInteger
NNInteger
Opaque
Opaque
OpenQASM
OpenQASM
Pi
Pi
Plus
Plus
Power
Power
QReg
QReg
RCParen
RCParen
Real
Real
Reset
Reset
RParen
RParen
RSParen
RSParen
Semicolon
Semicolon
Sin
Sin
Sqrt
Sqrt
String
String
Tan
Tan
Times
Times
